using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.ClienteBuroConfiguracionData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ClienteBuroConfiguracion Data Access Object
  /// File                    : ClienteBuroConfiguracionDAO.cs
  /// Creation date           : 25/08/2011
  /// Creation time           : 09:47:00 a.m.
  /// </summary>
  public class ClienteBuroConfiguracionData : ClienteBuroConfiguracionProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="ClienteBuroConfiguracion">Object ClienteBuroConfiguracion added to list</param>
      public override int AddClienteBuroConfiguracion(ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteBuroConfiguracion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddClienteBuroConfiguracion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@id", SqlDbType.TinyInt);
              comandoSql.Parameters["@id"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@diaGeneracionListado", (object)entity_ClienteBuroConfiguracion.diaGeneracionListado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@horaGeneracionListado", (object)entity_ClienteBuroConfiguracion.horaGeneracionListado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@KOB", String.IsNullOrEmpty(entity_ClienteBuroConfiguracion.KOB) ? DBNull.Value : (object)entity_ClienteBuroConfiguracion.KOB );
               comandoSql.Parameters.AddWithValue("@MemberKOB", String.IsNullOrEmpty(entity_ClienteBuroConfiguracion.MemberKOB) ? DBNull.Value : (object)entity_ClienteBuroConfiguracion.MemberKOB );
               comandoSql.Parameters.AddWithValue("@activo", (object)entity_ClienteBuroConfiguracion.activo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding ClienteBuroConfiguracion " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@id"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a ClienteBuroConfiguracion
      /// </summary>
      /// <param name="System.String[]">ClienteBuroConfiguracionid to delete</param>
      public override int DeleteClienteBuroConfiguracion(byte? id)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteBuroConfiguracion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteClienteBuroConfiguracion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@id", id);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting ClienteBuroConfiguracion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a ClienteBuroConfiguracion
      /// </summary>
      /// <param name="ClienteBuroConfiguracion">Objeto ClienteBuroConfiguracion a editar</param>
      public override int EditClienteBuroConfiguracion(ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteBuroConfiguracion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditClienteBuroConfiguracion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@id", (object)entity_ClienteBuroConfiguracion.id ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaGeneracionListado", (object)entity_ClienteBuroConfiguracion.diaGeneracionListado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@horaGeneracionListado", (object)entity_ClienteBuroConfiguracion.horaGeneracionListado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@KOB", String.IsNullOrEmpty(entity_ClienteBuroConfiguracion.KOB) ? DBNull.Value : (object)entity_ClienteBuroConfiguracion.KOB );
               comandoSql.Parameters.AddWithValue("@MemberKOB", String.IsNullOrEmpty(entity_ClienteBuroConfiguracion.MemberKOB) ? DBNull.Value : (object)entity_ClienteBuroConfiguracion.MemberKOB );
               comandoSql.Parameters.AddWithValue("@activo", (object)entity_ClienteBuroConfiguracion.activo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating ClienteBuroConfiguracion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all ClienteBuroConfiguracion
      /// </summary>
      public override List<ClienteBuroConfiguracionEntity> GetClienteBuroConfiguracion()
      {
          List<ClienteBuroConfiguracionEntity> ClienteBuroConfiguracionList = new List<ClienteBuroConfiguracionEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteBuroConfiguracion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetClienteBuroConfiguracion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ClienteBuroConfiguracionList.Add(GetClienteBuroConfiguracionFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data ClienteBuroConfiguracion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return ClienteBuroConfiguracionList;
      }

      /// <summary>
      /// Gets ClienteBuroConfiguracion by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del ClienteBuroConfiguracion a consultar</param>
      public override ClienteBuroConfiguracionEntity GetClienteBuroConfiguracionById(byte? id)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteBuroConfiguracion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetClienteBuroConfiguracionById", connection);
              ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@id", id);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_ClienteBuroConfiguracion = GetClienteBuroConfiguracionFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data ClienteBuroConfiguracion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_ClienteBuroConfiguracion;
          }
      }
  }
}
