using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.DescargaMaterialEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DescargaMaterial entity
  /// File                    : DescargaMaterialEntity.cs
  /// Creation date           : 21/02/2011
  /// Creation time           : 01:04:48 p.m.
  /// </summary>
  public class DescargaMaterialEntity
  {
  
      #region attributes
  
      private long? _idDescarga;
      /// <summary>
      /// idDescarga
      /// </summary>
      public long? idDescarga
      {
          get { return _idDescarga; }
          set { _idDescarga = value; }
      }
  
      private long? _contrato;
      /// <summary>
      /// contrato
      /// </summary>
      public long? contrato
      {
          get { return _contrato; }
          set { _contrato = value; }
      }
  
      private long? _clvOrden;
      /// <summary>
      /// clvOrden
      /// </summary>
      public long? clvOrden
      {
          get { return _clvOrden; }
          set { _clvOrden = value; }
      }
  
      private int? _noArticulo;
      /// <summary>
      /// noArticulo
      /// </summary>
      public int? noArticulo
      {
          get { return _noArticulo; }
          set { _noArticulo = value; }
      }
  
      private int? _cantidadConCobro;
      /// <summary>
      /// cantidadConCobro
      /// </summary>
      public int? cantidadConCobro
      {
          get { return _cantidadConCobro; }
          set { _cantidadConCobro = value; }
      }
  
      private int? _cantidadSinCobro;
      /// <summary>
      /// cantidadSinCobro
      /// </summary>
      public int? cantidadSinCobro
      {
          get { return _cantidadSinCobro; }
          set { _cantidadSinCobro = value; }
      }
  
      private int? _cantidadUtilizada;
      /// <summary>
      /// cantidadUtilizada
      /// </summary>
      public int? cantidadUtilizada
      {
          get { return _cantidadUtilizada; }
          set { _cantidadUtilizada = value; }
      }
  
      private Decimal? _totalCobrar;
      /// <summary>
      /// totalCobrar
      /// </summary>
      public Decimal? totalCobrar
      {
          get { return _totalCobrar; }
          set { _totalCobrar = value; }
      }
  
      private int? _pagado;
      /// <summary>
      /// pagado
      /// </summary>
      public int? pagado
      {
          get { return _pagado; }
          set { _pagado = value; }
      }
  
      private long? _idBitacora;
      /// <summary>
      /// idBitacora
      /// </summary>
      public long? idBitacora
      {
          get { return _idBitacora; }
          set { _idBitacora = value; }
      }
  
      private int? _clvTecnico;
      /// <summary>
      /// clvTecnico
      /// </summary>
      public int? clvTecnico
      {
          get { return _clvTecnico; }
          set { _clvTecnico = value; }
      }
  
      private int? _idAlmacenEmpresa;
      /// <summary>
      /// idAlmacenEmpresa
      /// </summary>
      public int? idAlmacenEmpresa
      {
          get { return _idAlmacenEmpresa; }
          set { _idAlmacenEmpresa = value; }
      }
  
      private int? _metrajeInicio;
      /// <summary>
      /// metrajeInicio
      /// </summary>
      public int? metrajeInicio
      {
          get { return _metrajeInicio; }
          set { _metrajeInicio = value; }
      }
  
      private int? _metrajeFin;
      /// <summary>
      /// metrajeFin
      /// </summary>
      public int? metrajeFin
      {
          get { return _metrajeFin; }
          set { _metrajeFin = value; }
      }
  
      private bool? _esCable;
      /// <summary>
      /// esCable
      /// </summary>
      public bool? esCable
      {
          get { return _esCable; }
          set { _esCable = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public DescargaMaterialEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="idDescarga"></param>
      /// <param name="contrato"></param>
      /// <param name="clvOrden"></param>
      /// <param name="noArticulo"></param>
      /// <param name="cantidadConCobro"></param>
      /// <param name="cantidadSinCobro"></param>
      /// <param name="cantidadUtilizada"></param>
      /// <param name="totalCobrar"></param>
      /// <param name="pagado"></param>
      /// <param name="idBitacora"></param>
      /// <param name="clvTecnico"></param>
      /// <param name="idAlmacenEmpresa"></param>
      /// <param name="metrajeInicio"></param>
      /// <param name="metrajeFin"></param>
      /// <param name="esCable"></param>
      public DescargaMaterialEntity(long?  idDescarga,long?  contrato,long?  clvOrden,int?  noArticulo,int?  cantidadConCobro,int?  cantidadSinCobro,int?  cantidadUtilizada,Decimal?  totalCobrar,int?  pagado,long?  idBitacora,int?  clvTecnico,int?  idAlmacenEmpresa,int?  metrajeInicio,int?  metrajeFin,bool?  esCable)
      {
          this._idDescarga = idDescarga;
          this._contrato = contrato;
          this._clvOrden = clvOrden;
          this._noArticulo = noArticulo;
          this._cantidadConCobro = cantidadConCobro;
          this._cantidadSinCobro = cantidadSinCobro;
          this._cantidadUtilizada = cantidadUtilizada;
          this._totalCobrar = totalCobrar;
          this._pagado = pagado;
          this._idBitacora = idBitacora;
          this._clvTecnico = clvTecnico;
          this._idAlmacenEmpresa = idAlmacenEmpresa;
          this._metrajeInicio = metrajeInicio;
          this._metrajeFin = metrajeFin;
          this._esCable = esCable;
      }
      #endregion

  }
}
