using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.ClienteBuroConfiguracionProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ClienteBuroConfiguracion Provider
  /// File                    : ClienteBuroConfiguracionProvider.cs
  /// Creation date           : 25/08/2011
  /// Creation time           : 09:47:00 a.m.
  /// </summary>
  public abstract class ClienteBuroConfiguracionProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del ClienteBuroConfiguracion de servicios de bd
      /// </summary>
      private static ClienteBuroConfiguracionProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a ClienteBuroConfiguracion instance
      /// </summary>
      public static ClienteBuroConfiguracionProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.ClienteBuroConfiguracion.Assembly,
                   SoftvSettings.Settings.ClienteBuroConfiguracion.DataClass);
              _Instance = (ClienteBuroConfiguracionProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public ClienteBuroConfiguracionProvider()
      {
      }
      /// <summary>
      /// Abstract method to add ClienteBuroConfiguracion
      /// </summary>
      /// <param name="ClienteBuroConfiguracion"></param>
      /// <returns></returns>
      public abstract int AddClienteBuroConfiguracion(ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion);

      /// <summary>
      /// Abstract method to delete ClienteBuroConfiguracion
      /// </summary>
      public abstract int DeleteClienteBuroConfiguracion(byte? id);

      /// <summary>
      /// Abstract method to update ClienteBuroConfiguracion
      /// </summary>
      public abstract int EditClienteBuroConfiguracion(ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion);

      /// <summary>
      /// Abstract method to get all ClienteBuroConfiguracion
      /// </summary>
      public abstract List<ClienteBuroConfiguracionEntity> GetClienteBuroConfiguracion();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract ClienteBuroConfiguracionEntity GetClienteBuroConfiguracionById(byte? id);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual ClienteBuroConfiguracionEntity GetClienteBuroConfiguracionFromReader(IDataReader reader)
      {
          ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion = null;
          try
          {
              entity_ClienteBuroConfiguracion = new ClienteBuroConfiguracionEntity();
              entity_ClienteBuroConfiguracion.id = reader["id"] ==  DBNull.Value ? null : ((byte?)(reader["id"]));
              entity_ClienteBuroConfiguracion.diaGeneracionListado = reader["diaGeneracionListado"] ==  DBNull.Value ? null : ((byte?)(reader["diaGeneracionListado"]));
              entity_ClienteBuroConfiguracion.horaGeneracionListado = reader["horaGeneracionListado"] ==  DBNull.Value ? null : ((DateTime?)(reader["horaGeneracionListado"]));
              entity_ClienteBuroConfiguracion.KOB = reader["KOB"].ToString().Trim() == "" || reader["KOB"] ==  DBNull.Value ? null : ((String)(reader["KOB"]));
              entity_ClienteBuroConfiguracion.MemberKOB = reader["MemberKOB"].ToString().Trim() == "" || reader["MemberKOB"] ==  DBNull.Value ? null : ((String)(reader["MemberKOB"]));
              entity_ClienteBuroConfiguracion.activo = reader["activo"] ==  DBNull.Value ? null : ((bool?)(reader["activo"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_ClienteBuroConfiguracion;
      }
  }
}
