using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.TrabajoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Trabajo Provider
  /// File                    : TrabajoProvider.cs
  /// Creation date           : 14/02/2011
  /// Creation time           : 04:46:34 p.m.
  /// </summary>
  public abstract class TrabajoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Trabajo de servicios de bd
      /// </summary>
      private static TrabajoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Trabajo instance
      /// </summary>
      public static TrabajoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Trabajo.Assembly,
                   SoftvSettings.Settings.Trabajo.DataClass);
              _Instance = (TrabajoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public TrabajoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Trabajo
      /// </summary>
      /// <param name="Trabajo"></param>
      /// <returns></returns>
      public abstract int AddTrabajo(TrabajoEntity entity_Trabajo);

      /// <summary>
      /// Abstract method to delete Trabajo
      /// </summary>
      public abstract int DeleteTrabajo(int? Clv_Trabajo);

      /// <summary>
      /// Abstract method to update Trabajo
      /// </summary>
      public abstract int EditTrabajo(TrabajoEntity entity_Trabajo);

      /// <summary>
      /// Abstract method to get all Trabajo
      /// </summary>
      public abstract List<TrabajoEntity> GetTrabajo();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract TrabajoEntity GetTrabajoById(int Clv_Trabajo);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual TrabajoEntity GetTrabajoFromReader(IDataReader reader)
      {
          TrabajoEntity entity_Trabajo = null;
          try
          {
              entity_Trabajo = new TrabajoEntity();
              entity_Trabajo.Clv_Trabajo = reader["Clv_Trabajo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Trabajo"]));
              entity_Trabajo.TRABAJO = reader["TRABAJO"].ToString() == "" || reader["TRABAJO"] ==  DBNull.Value ? null : ((String)(reader["TRABAJO"]));
              entity_Trabajo.Clv_TipSer = reader["Clv_TipSer"] ==  DBNull.Value ? null : ((int?)(reader["Clv_TipSer"]));
              entity_Trabajo.DESCRIPCION = reader["DESCRIPCION"].ToString() == "" || reader["DESCRIPCION"] ==  DBNull.Value ? null : ((String)(reader["DESCRIPCION"]));
              entity_Trabajo.PUNTOS = reader["PUNTOS"] ==  DBNull.Value ? null : ((Decimal?)(reader["PUNTOS"]));
              entity_Trabajo.Cobranza = reader["Cobranza"] ==  DBNull.Value ? null : ((bool?)(reader["Cobranza"]));
              entity_Trabajo.Tipo = reader["Tipo"].ToString() == "" || reader["Tipo"] ==  DBNull.Value ? null : ((String)(reader["Tipo"]));
              entity_Trabajo.Prospectos = reader["Prospectos"] ==  DBNull.Value ? null : ((bool?)(reader["Prospectos"]));
              entity_Trabajo.SICA = reader["SICA"] ==  DBNull.Value ? null : ((bool?)(reader["SICA"]));
              entity_Trabajo.SeCobraMaterial = reader["SeCobraMaterial"] ==  DBNull.Value ? null : ((bool?)(reader["SeCobraMaterial"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_Trabajo;
      }
      #region Customs Methods
      /// <summary>
      ///MuestraTipSerPrincipal
      /// </summary>
      public abstract DataTable MuestraTipSerPrincipal();
      /// <summary>
      ///
      /// </summary>
      public abstract List<TrabajoEntity> GetTrabajoByClv_TipSer(int Clv_TipSer);
      /// <summary>
      ///
      /// </summary>
      public abstract List<TrabajoEntity> GetTrabajoByTRABAJOClv_TipSer(String TRABAJO,int Clv_TipSer);
      /// <summary>
      ///
      /// </summary>
      public abstract List<TrabajoEntity> GetTrabajoByClv_TipSerDESCRIPCION(int Clv_TipSer,String DESCRIPCION);
      /// <summary>
      ///ConsultaRelMaterialTrabajos
      /// </summary>
      public abstract DataTable ConsultaRelMaterialTrabajos(int Clv_Trabajo);
      #endregion
  }
}
